<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com ) -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resizable Table Columns | Webdevtrick.com</title>
</head>

<body>
    <table class="table table-bordered table-borderless">
        <thead>
            <tr>
                <th></th>
                <th>商品コード <div class="resizer"></div>
                </th>
                <th class="sorting">
                    <div class="d-flex align-items-center">
                        型番 <img src="./assets/images/Sorting_icon_default.svg" />
                    </div>
                    <div class="resizer"></div>
                </th>
                <th class="text-right sorting" data-type="text-short">
                    <div class="d-flex align-items-center">
                        員数 <img src="./assets/images/Sorting_icon_default.svg" />
                    </div>
                    <div class="resizer"></div>
                </th>
                <th class="sorting">
                    <div class="d-flex align-items-center">
                        <span>ライセンス<br>
                            管理処理日</span> <img src="./assets/images/Sorting_icon_default.svg" />
                    </div>
                    <div class="resizer"></div>
                </th>
                <th class="sorting">
                    <div class="d-flex align-items-center">
                        初回報告月 <img src="./assets/images/Sorting_icon_default.svg" />
                    </div>
                    <div class="resizer"></div>
                </th>
                <th class="sorting">
                    <div class="d-flex align-items-center">
                        完売日 <img src="./assets/images/Sorting_icon_default.svg" />
                    </div>
                    <div class="resizer"></div>
                </th>
                <th class="sorting">
                    <div class="d-flex align-items-center">
                        契約終了日 <img src="./assets/images/Sorting_icon_default.svg" />
                    </div>
                    <div class="resizer"></div>
                </th>
                <th class="sorting">
                    <div class="d-flex align-items-center">
                        備考 <img src="./assets/images/Sorting_icon_default.svg" />
                    </div>
                    <div class="resizer"></div>
                </th>
                <th class="sorting">
                    <div class="d-flex align-items-center">
                        更新日 <img src="./assets/images/Sorting_icon_default.svg" />
                    </div>
                    <div class="resizer"></div>
                </th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr class="bg-table-danger">
                <td>
                    1
                </td>
                <td class="text-success">A030277</td>
                <td class="text-success">MSDU1-128GR</td>
                <td class="text-success bg-table-warning text-right">
                    <span class="canEdit">1</span>
                    <input type="text" class="form-control" value="1"
                        style="padding:6px;text-align: right;display: none;" placeholder="">
                </td>
                <td></td>
                <td></td>
                <td class="text-success"> 2019年10月01日</td>
                <td class="text-success bg-table-warning">2019年10月01日</td>
                <td class="text-success bg-table-warning">
                    <span data-toggle="tooltip" data-bs-placement="top" title="2022/12/01:
              契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、">2022/12/01:
                        契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、</span>
                </td>
                <td class="text-success"> 2019年10月01日</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
                <td>
                    <a href="#!" class="btnRemove" onclick="deleteLicenseMaster()" style="display:none;">
                        <img src="./assets/images/delete_danger.svg" />
                    </a>
                    <a href="#!" class="btnRervert" onclick="revertLicenseMaster()">
                        <img src="./assets/images/revert_danger.svg" />
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td class="text-success">A030277</td>
                <td class="text-success">MSDU1-128GR</td>
                <td class="text-success bg-table-warning text-right">
                    <span class="canEdit">1</span>
                    <input type="text" class="form-control" value="1"
                        style="padding:6px;text-align: right;display: none;" placeholder="">
                </td>
                <td></td>
                <td></td>
                <td class="text-success">2019年10月01日</td>
                <td class="text-success bg-table-warning">
                    <span class="canEdit">2019年10月01日</span>
                    <input type="text" class="form-control date" style="padding:6px;display: none;" placeholder="年/月/日"
                        readonly>
                </td>
                <td class="text-success bg-table-warning">
                    <span class="canEdit" data-bs-placement="top" data-toggle="tooltip" title="2022/12/01:
              契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、">2022/12/01:
                        契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、</span>
                    <input type="text" class="form-control" value="2022/12/01:
                契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、" style="padding:6px;display: none;" placeholder="">
                </td>
                <td class="text-success">2019年10月01日</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
                <td>
                    <a href="#!" class="btnRemove" onclick="deleteLicenseMaster()">
                        <img src="./assets/images/delete_danger.svg" />
                    </a>
                    <a href="#!" class="btnRervert" onclick="revertLicenseMaster()" style="display: none;">
                        <img src="./assets/images/revert_danger.svg" />
                    </a>
                </td>
            </tr>
            <tr class="bg-table-danger">
                <td>
                    3
                </td>
                <td>A030277</td>
                <td>MSDU1-128GR</td>
                <td class="bg-table-warning text-right">
                    <span class="canEdit">1</span>
                    <input type="text" class="form-control" value="1"
                        style="padding:6px;text-align: right;display: none;" placeholder="">
                </td>
                <td>2019年10月01日</td>
                <td>2019年10</td>
                <td class="bg-table-warning">2019年10月01日</td>
                <td class="bg-table-warning"></td>>2019年10月01日</td>
                <td>
                    <span data-bs-placement="top" data-toggle="tooltip" title="2022/12/01:
              契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、">2022/12/01:
                        契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、</span>
                </td>
                <td>2019年10月01日</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
                <td>
                    <a href="#!" class="btnRemove" onclick="deleteLicenseMaster()" style="display:none;">
                        <img src="./assets/images/delete_danger.svg" />
                    </a>
                    <a href="#!" class="btnRervert" onclick="revertLicenseMaster()">
                        <img src="./assets/images/revert_danger.svg" />
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>A030277</td>
                <td>MSDU1-128GR</td>
                <td class="bg-table-warning text-right">
                    <span class="canEdit">1</span>
                    <input type="text" class="form-control" value="1"
                        style="padding:6px;text-align: right;display: none;" placeholder="">
                </td>
                <td>2019年10月01日</td>
                <td>2019年10</td>
                <td class="bg-table-warning">2019年10月01日</td>
                <td class="bg-table-warning"></td>>2019年10月01日</td>
                <td>
                    <span data-bs-placement="top" data-toggle="tooltip" title="2022/12/01:
              契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、">2022/12/01:
                        契約により2022年10月からXXXX になって、契約により2022年10月からXXXX になって、</span>
                </td>
                <td>2019年10月01日</td>
                <td>
                    <input class="form-check-input" type="checkbox" value="">
                </td>
                <td>
                    <a href="#!" class="btnRemove" onclick="deleteLicenseMaster()">
                        <img src="./assets/images/delete_danger.svg" />
                    </a>
                    <a href="#!" class="btnRervert" onclick="revertLicenseMaster()" style="display: none;">
                        <img src="./assets/images/revert_danger.svg" />
                    </a>
                </td>
            </tr>

        </tbody>
        <!-- <tfoot>
          <tr>
            <td></td>
            <td></td>
            <td>
              <input type="text" class="form-control" placeholder="型番を入力">
              <span class="material-icons" id="btnSearchContract">search</span>
            </td>
            <td>
              <input type="text" class="form-control" placeholder="1" style="padding:6px;text-align: right;">
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <input class="form-check-input" type="checkbox" value="">
            </td>
            <td>
              <a href="#!" class="btnRemoveForever" onclick="deleteForeverLicenseMaster()">
                <img src="./assets/images/delete-forever.svg" />
              </a>
            </td>
          </tr>
        </tfoot> -->
    </table>

    <script type="text/javascript">

    </script>

</body>

</html>